<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h2>Register With Us</h2>
        <form class="form">
          <div class="userNameContainer">
            <label for="username">UserName</label>
            <input type="text" id="username" placeholder="Please UserName" />
          </div>
          <div class="emailContainer">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Please Email" />
          </div>
          <div class="passwordContainer">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              placeholder="Please Password"
            />
          </div>
          <div class="passwordConfirmContainer">
            <label for="passwordConfirm">Confirm Password</label>
            <input
              type="password"
              id="passwordConfirm"
              placeholder="Please Password"
            />
          </div>
          <div class="btnContainer">
            <button>Submit</button>
          </div>
        </form>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
